{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConMaster": "Server=(localdb)\\mssqllocaldb; Database=MasterDetailsCoreDB; Trusted_Connection=True; MultipleActiveResultSets=true; "
  }

}
